<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.calculonotas.MainActivity">

    <EditText
        android:id="@+id/notas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="guardar"
        android:text="guardar"
        android:layout_below="@+id/notas"
        android:layout_alignLeft="@+id/notas"
        android:layout_alignStart="@+id/notas" />

    <Button
        android:id="@+id/calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="calculos"
        android:text="calcular"
        android:layout_alignBaseline="@+id/guardar"
        android:layout_alignBottom="@+id/guardar"
        android:layout_alignRight="@+id/notas"
        android:layout_alignEnd="@+id/notas" />

</RelativeLayout>
